<html>  
  <head>  
        <meta charset="utf-8">  
        <title>MedWordVis</title>  
  <style>

	.chord path {
  		fill-opacity: 0.67;
  		stroke: #000;
  		stroke-width: 0.5px;
	}
	#force{
		width:600px;
		height:400px;
		border: thin solid #aaa;
		float:left;
	}
	#data-info{
		width:200px;
		height:400px;
		border: thin solid #aaa;
		float:left;
	}
	
	#matrix{
		width:400px;
		height:400px;
		border: thin solid #aaa;
		clear:left;
		float:left;
	}
	#bundle{
		width:400px;
		height:400px;
		border: thin solid #aaa;

		float:left;
	}
	.background {
		  fill: #eee;
	}

	line {
	  stroke: #bbb;
	}
	.selected {
		stroke: red;
		stroke-width:2px;
	}
	text.active {
	  fill: red;
	}
	
	.brush .extent {
	  fill-opacity: .1;
	  stroke: gray;
	  shape-rendering: crispEdges;
	}

	#matrix text {
	  font: 8px sans-serif;
	}
	#bundle text {
	  font: 10px sans-serif;
	}
	#force text {
	  font: 10px sans-serif;
	}

  </style>
  </head> 
    <body> 
    <div id = "force"> </div>
    <div id = "data-info" > 
    	<h3>Data Info<h3>
    	<p>-------------------------------</p>
    	<p>2:病灶,3:表型,4:用药</p>
    	<p>-------------------------------</p>
        <p> <span id="content"></span> </p>
    </div>
    <div id = "matrix"> 
    	<p>Order:
  		<select id="order">
    		<option value="group">by Cluster</option>
    		<option value="name">by Name</option>
    		<option value="count">by Frequency</option>
  		</select>
		</p>
	</div>
	<div id = "bundle" > </div>


	<script src="http://d3js.org/d3.v3.min.js"></script>
	<!-- bundle-->
	<script src="bundle.js"></script>
	<script type="text/javascript" src="matrix.js">	</script>
	<script src="force1.js">	</script>


    </body>  
</html>  
